{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ \"$(uname -s)\" = \"Linux\" ] || [ \"$(uname -s)\" = \"Darwin\" ]; then bash .claude/hooks/scripts/protect-docs.sh; else powershell -NoProfile -File .claude/hooks/scripts/protect-docs.ps1; fi",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
